<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="true">
    <meta name="theme-color" content="#FFC000">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "MenschRegular";
            src: url("fonts/mensch-wf.eot?") format("eot"), url("fonts/mensch-wf.woff2") format("woff2"), url("fonts/mensch-wf.woff") format("woff"), url("fonts/mensch-wf.ttf") format("truetype"), url("fonts/mensch-wf.svg#MenschRegular") format("svg");
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-color: #404040;
        }

        #demo {
            font-size: 80px;
            color: #FFC000;
            font-family: MenschRegular;
        }

        sup {
            font-size: 42px;
            padding-left: 6px;
            color: #fff;
        }

        @media screen and (max-width: 576px) {
            body {
                text-align: center
            }
        }
    </style>
</head>

<body>

    <div id="demo"></div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Sep 28, 2019 00:00:01").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "<sup>d</sup> " + hours + "<sup>h</sup> "
                + minutes + "<sup>m</sup> " + seconds + "<sup>s</sup> ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>

</html>